ιο 01111111 tt ἶ ¹
14571. Nic. 8111111111 , Imperatores ortontniri ι

tt copta Constantinopoli curn EpironeP-nnta
cip'urn ἶῗιεαωιὲ. Τ41111111 1764141. to. 1. . v
11.11ο.1.1. .. 1 ·.·· ’ ·
14571. (1113411111, Memorio istor. de' Mona..
chi Otronttni. Venetia 1688.114.1.1111.
14573. Ntc. Min. 1111111111,11111111;8111111,
Ottomanicae Demos. Vienna· 1679riir‘·sol³.·r. ¹»
14574. (3111111 Anctnnort, Histoire de 11 Vie de ··.

.
.-

δ’
,.

’.141

,41

Soliman ΙΙ. Empereur astronomiam ·· ὃν..Ι

176611 8. r. .

14575.Η1116111 de 111111111114111111 .. ι

de Solimon 111. Amsreroam 1688111141.
14576· ·-· des trois Empereurs des Tunes depuis

1613. jusqu'ri 1677. trad. de i’ Anglois de .- J

Rionnt. Parit r683. n'. to. 1. vol. in 8. 11111.
14577. Vm, & Res gestas Sultsni saladini‚nec

non Exootptn 111 Historia Ahuiietdae, ἃ .:

Hispahanensi ex MSS. Arabicis edidit, 81

latine vettitAl'betttts Schultens. 1141811. μ· n.

1732.infol.v. hoi. · .
14578. Μ. 11111111, Histoire de Saladin Sulthon

&Egypte & de Syrie. Hane 17581. vol. ‘·

14579fn181ss¹ffi⁰00miv· d sorrtn·crmes ’
Ftste de Bajazot Htfficieuroin. in 11. 1.

14586. Η111.011111,Η111111111111111ιεί41111. Ἰ

Βοίορηα.’1647..’ὶῃ 4. p.

14581. 10: 3111111111, Vita-Jacobi Despotffloi·
dovotum Reguli3 acced. de Clade Moidavi· ,

co &o Wittebergoe 16117. 1141141. ’
14581. 11Ῥε1111161111111111,111116 1111111811-
si. Vene3r'a 1681111 11. 1.

Ῑ4583· Gvssmrss des Turro 1111 11 Pologne, 11 ,.

Moscovie, et 11 Hongrie. Hnye 1689. 11. ·

Histoire seotette do 11 Prinoesse 11111111 -·
s vet Epoute de Geotge Ι. 11111111733. in . χ

‘ 8. gal. ,

14584. Μ. 111(3111111111,Η111611111111111111111 ·· r

8111111111111·Ε1141110111111111 1711. -
. Paris 1746. 1181. -

 

