HtSTOJRtAEPARsm. ἠ
CA'P. 11.‚ ‘ ’

Historia'Afficana Generalis, . , .
&Parti-cularis'';' · ’

14809. Jo. stom, de torius Afri'css‘e D'e'scriptidq ’ ’-
ne·Libri'1x.Antuerpik·1556. in18. v. 1101: 30
14810. Μ. DE ιᾼΟκοικ, Re'lation universelle'd&
l’ Asgique . L‘yon 1687. 4. vol. in' ΜΕ. gai. -7 -
cor.. · '' j “5¹4⁰
'1481112 ]. Β. GRAMAYE, Africaes ili'ustra'tae' ‘Libri x. ·
, TornaciNervior;1622.in⁴21.angl. · 30
14812. Μ. ι’ Anne ,DEMANET‚ Nouvelle Histoffre. 1
de vAfrique Franqoise enriehie de cartessoe. -
Paris1767. 2. vol. inm. r. , · »’ · 7ο
14813. JEAN Bm. LABAT, 'Nouvellessfflation de 1⁴·
Afrique Ocidentale . Paris 1728. 5¹. vol. i'n 12‘. , ι’
fig. v. fl. cor. d: · , 260
¹48¹4· -- Re'lation histor. de l'Ethiopie Occi· ..
dentzzlle. Paris 1732. 5.vol. in 12.fi9.v. ss. «6
cor. . Ν · . '2 0 -
14815.-- Nouveau voyage de §uine‘e ‚Inles f
voisines‚ 8( Ca' '‘enne. Amsreraam ‘17‚31.4‹ ζ.
v01.in12.fi9.gaY.cor.d. “’ . ‚7180
14816. GAnnAEnnmoNn,Vihgginelvssgitto.120³ ,
mar ,1n. . ’ἦ ··ἶ
14817, Μόιζρῡκιὲιψξ, L{Egypteanciennp. Paem's'·'¹
14818371333131112‘1fflgypte‚'· par Μ. Savary: '
Amsterdam 1787. 3. vol. in 12. r. 1.
14819. 11)ssss du couvernement ancien&mod. de l.'' ³
Egypte . Paris ¹743· 2. to: mol. in 8. p. ¹ '' 40
¹482ss Jo: Nmom, de synedrio Aegyptiorunss,
illorumqtie Legibusinsignioribus.Lv9d. 1335*
1482137ffi·ss{1{.}}h12113m13111, de¹ Mffimiis Eg} ..34
ptiacis.Lipsiae 17⁰3· in 8. fiffir. ’ 30
14822. 108. Anumcm seu BARssAnfflistorlaJa·
f⁰bgit³m¹¹¹ , seu Coptorum. Lubecae 1733:
m Α. ¹5

0

 

