. 118 cLASSts V.

nymes. Paris1763·1782. ιο. vol. in 8. v. g.
158445⁰ssadinoeun des Livres' de la Bibliothdque ω
de Μ. 11 1111111 11 111111111,Ρε161111. de
Β11117111-1111,1111111111( 1111111111 ven·
15845ῗῑῗῖ11131ἷίζῗέ1ῗ11ν1ἓ11,11131111111113. Μ111 3

1786. par Guil. De—Bure 81111111. Pans Ν
15846ἷῃὲῐ1111111111 111 11 111111111ιᾷ11 de F. 4⁰
Ι. 51..Ψ.ἒῗξέὲῖ.ἴ.ἒ’ἓὲ ’.51111811ᾝῖ 1.... ⁶⁰
de 1111111111 Crevenna . Amster·
15818Ἷαᾞῃ11ἶ161ἱίζῖὲεωάῒ118111111111111 111Μ. 6
Ρ. Ant. Crevenna .Amsterdam 1789. ό. part.
5.vol.in4.r.C.M. g

Posterior 1111 catalogus, quam Crevenna, 111111
8111111111111 1111111111, evulgavit 111 praecedenti
ditior. Verum primus plurimis solertibus abun·
1111111111, quae in hoc tantum indicantur, &eva-

111 111111. Posterius hoc autem Exemplar 111 unum

111 ςο. ,quae in eh. caerulea batavica quarti moduli .
711οά111111, & in calce 1111111111ο111111111ο11111
venditorum pretia. ·

158413- 1111111111 rates, 81 pre'cieux dela

Bibliotht‘que de Μ. ·Μ11 De 8111101111.
' Paris1791.in8.r.

15851. ·.···' ’1111111111 1111111111 ,81 MSS· dela
8111111111111 <le Monseig. 11 Prince de Sou-

.’ 111118Μ11111111 de France ,Ρ11111111111 1788.
in ,1.Ι ’ ’

15851. -11111111111111111 0111111111 111 Li·
vres en tout genre rates 81 1111111111,111· ' ⁸
11111111 par ].’Ν1,111111 ,8111111111 1 1· 11171
17115.Ι 6. to. 1. vol. in 8. max.'p.

15851. -- des Livres 11111111 dans les Bibliothe-
ques des ci·devant Je'snites des Pays-Bas
11711111 11 vente. Bruxelles 1780. in 8. 1.

15853· 0111111111. de Livres 11111 81 singuliers

 

