111110111111111. 41

14748. 116111611111111101191111 sur lesMissionsdes. .
. Indes orientales , par le P. Norbert Capuam,
[1911111744. 1161111451.. )
1111111111, Lettres 1111111111111111111111111)
Apostol„ de NI. de la Baume 5 la Coehinchine)
goupr erli: de (imntjnuatign ,11111 Mffmoires)
, u.1orert.emse1 .111.1. , 10
14749111111111 Αρο1οςεῑῐεῐιζ41111 ἶ). Ν11111111σ.Ι 4·’ ’
Cappuccino. Lacca 1751116111181. · 1
14756.011111116111).Νο1111119(3199111111111.1111111 ’ ·
- 17668191.11181111111Το11111111. 50
14751. 8111161.. 8111110 , latoria delle 1611116111 ·
de'sTeutini m Oriente . Roma 176411. vol.
im ol.. · . 1
· 14752· ,1.11161111111111, ¹Histoire de la 1111111611
,1)1116111 (11111111 1111111 orientales. Geneve
1745. 3.vol.in 8. angl. ³ 1
14753. 66191111111111111,111111119111111111111111-
dicatum. Lovam‘i 1579. 11. Exempla duo cru·
(11111111101111111111111111894111. 1585. in 8. p. 111
14754. 11111111 diversi ricevuti dm· Indie di Portu·
. 5111611111’1111.1551·58.1118.1.11. 1ο
14755. Ρ111111.1111191111111, Narratione 1111198111· '
· todellaMissionecinese·da11581.al1669. ,
8111111771111841. Α, ’16 .
14756. RERUM Memorabilium . in Regno 81111131-

starum· Antuerpioe 1615. in 8. p. - ‚10 . ’

14757. [110511111111111 de Regno (31111111, item-de
·- Statu Rei christianae ap. Regem Mogor, ἃ
de MorteTaicosammlaponiorllm Monarehoe. ,
, Μο91111111116111.1118.11151. ι
14758. -··· dece qui ε’ est 411116 1111 Royaume de ,
11 Chine l’ an. 1614. Paris 1629. in 8. p. .
14759. Came LE Gomssm, Histoire de 1* Edit de
I'Empereur de la Chine 111 1111111111 Ren- ’ .
gionChrestiem1e.Paris1698. in Imgal.
1476911111111111101111 missionibus 0111111,Τ1111·- ,, ,
1111111611.1111111111111111111.111111111 1669111 81111.» 15
14761. 1116106111 611Ρῇ Domenicains 1811εεὶ61111· ’, ’
tes de -11 Chiae· 00119111 1699. im zmgm.

comd· 30 ’ -
,Β 4

 

