31 C‘LASSIS V· ·’
14873. ·- Historia delle 111011 lodie 0111111111·

11 . Venetia 1576. 11 8. p.
14874. Foro. 00101110, Historie 1111118111 ‚ 1
81111111(1111111010010111101110811111. Vene-
tia 1571. in 8. p. “
14875. 1111111111 CristoileCoiomb compose'e pas
son Fils. Paris 1681. 2. voi. in 8. 511.
14876. Vitis, e Letrere di Ametigo Vrspucci 111-
10111 111 Aug. M. Bandini . Firetr3e 1745.
11 .11 . . “ ·
14877. Iol: 81811111,Α15011111101Α1111111101111.
Μοηαεήἰί 1647. 11 11. 1. ss.
14878. Η1110111111111Ν111511101,81 (1100111111-
ce des indes Occidentales . Paris 1722. 1. 101.
11 12. r. 40
14879. 601111. Η1111.11011110, Historia nato·
111, y general de 11 indias. Par. 1. Seviiia
15 35. 1111111111 154711101. .
14880. 111111. 8111101111, Novae N. Orbis Historiae
Libri111.Urbani Calvetonis opera 11111111111,
ὃ( notis illustrati: acced. de Gallorum in Flo· N„
ridant Expeditione' brevis Historia. 1411111
startiam Viqoon 158111 8.1. 1101. 50

120

Plura de hoc opere & sequenti Editiooe 11111111
11811711511141111111. Tom. 1. p. 58. ἀ seq.

14881.Ι -- 8< lo: Letii , Historia lodiae Occiden-
talis, & Historia Navigationis irr Brasiliam
ab 11111111111111111111111111.

. 1111011586.1.10.1.101.118.1.1101.

14881. 8111101111 51111111 de 1· Amirique depuis
11 1111011111 , prr 11 Ρ. Toutoo . Paris
1769. 14. 101. 11 12. 511101. d. ⁴

14883. Histoire de i'Amirique trad. de l’Angiois.

“ Londres 1751. 1. 101. 11 11. 1.

14384. M. 1781111111, Η1110111 1111111181 desIo·
6111118111 11111 101115 160711101715511. 1

14885. 1101211111111111 ΑΜΕ11111110, 1111111111ἀί-
stinto 8155115110 di tutte 11131111 (1111111010 -

· Mondor 61101111763.3.101.11101.β5.ρ. ’ 4

 

