1115thAE PARS 11. 7 .

servatione, ἃ occasu Imperiosum e fmi-
egoign lat-gvertit lvx-Gwduus. No'n' 11911
1 ,11 „anglae , , ·
14534. 411111,011111111111,ᾶε Rebus Turcicis 81
alia opuscula. Francofiam‘1398. 11. cml.
Brumii‚ Dimum de 1111111111 it.
Caelii Aug. Curionis, Saracenicae Historia
Libri 111ῡὶ1111 15911. im fomguaeonm. Ι 1 50
14535. 0111111111. 1111111111, Tmmcae 1111. ac·
ced. opuscula duo. cracoviae 1595111414.
tam-...vv 1·
14536. Pam 1111111113 Chronica Tumica. Fran·
cofur1i1578. mro. 1.an 1111154141. , , ‚1⁶0
14534. 9111111111 mmm1,flmmiaotmm·
nica ab origine Gentismd 11. tyngmx'Ttlr· .
eicis· 811111111111411111114111111111191111.
1111911ιὲ. 11111111ῳί 1445. 1. nomin: 4. fiy· 80
ῧοῖτ ’ “’ ¹.. ·. 2.
14538. KunnTscfflmAE 'tomeAmntl'imm othm'¹
mmioemm nsquam .au·Ch=isti.17.33.Lin-
:gua Araba, Constantinopolis Typis 111111111ιί
Εβσάί’11111133.114.“1.1ἒά1.’ ’· · . ζμ·
14539. 10: Lfiumfflu ι, umorue Mumlmanae
Τιπεοωῐηῑ· [4111111111. Ὴναπεεψὶιηὶ up. We·
111111111591111[111111.ς · .
14541. -- Annales 811111111115,(111111111ἰό1Δ
yduni.15m.mml.v.fle..·÷··.· ' ...1180
14541. imme mmmm, Hierosolymam-m ·.-³„ .
Occidentalis Historiae Libri 1111111 fram.
Μωε11.’11ω11ι491.1η1.1.1 - i 4ο
14541. 0111111111Β1111ὼ1, 111111πί1 Constanti*
1111111111111133111151
torati 1634.’1,ρ11.1,111.118.1.   . .
14543. 111111116111111, Himniredel'Em· ·
pim' Qshomam mad. 41111111 lunequiom. r
Paris 14434. vol. in 8. gal. cor. d. 150
14544. 41111111511111, Histoire gen. des Royan·
11111 de 0144111431 Jerusalem ,d'Armenie ¹

3ο

 

111-

’40,

