11111111111111. 59

, les dille'ien's gentes deMe'dailles antiques.
Ν111111111779. in 4. 1. - ι’ 20
15119. Ε111111111Ν1111111111, sive Dissertationes ; -
111111111101111011111Ν1111111.Η111111191 1709.

’ 1197191131. 70

15220. 01111111. An. iimtzu, Historia Numotn'm .’ ·,·. ·

Contumelioaotutn, 81 Satyricorum. Atreu-x

11191’11765.118.919.-1. . ' 4⁰
15221. (31.0111111111, ι·1112Ν11111111111111 antiquo ,81

Et. Puteani Pecuniae Romanae ratio ; acted.

Ejusdem chifletii, de Ammiani Marcellini

Vita, 81111111. Lovonii1628. in 8. p. 1 ’
15221. otranno 8111111111,1)1111111110111.Ν1111·-’

mis non cusis tant Veterum, quam recentio-

tum . Amstelaedomi 1700. it. Jo: Andr. Glei- · r

chii, Historia Numismatum succincta. Li···

psice 1698. it. Jac.Botnitii, de Nummio in

Repnb. percutiendis 81 conservandis. Hono-7

viae1608.in4.v.ltol. Ι 1· 120
15223. 111110111111101111, Ensayo sobre los-Al·

pltabetos de lesLettas desconocidas de las

inas antiguas Medallas y Monumentos de

Ε191111.Μ1111181751.1114.719.9., · 711
15114. Ο1111111Αι11111111101., Tables oi ancient ¹ ¹

Coins; Weightsand Mensores. London ].·

Tonson1727.in4.mox.angl: 1· .·,·.·, 4
15225. -- 111. opnslatin'e' redditnm3cura Dan.

Konigii. Tr. ad naen. 1756. in 4. an'gls . 2

15216. Α11011.810111,Τ11111111 ReiNummatiae llo· - ε ³ „

manorum Graecorumque, ex Bndaeo, Agri·- ·
1011,81011110110.Α1111111711’1161611181181. - 25
15227. 1111111111ΒείΝ1111111111Ρο11110111111 81 Men·
1111111111ῂο1.1111111111111. Viteberqae 1558. '
in 8. v. ol. s
15228. Ρ1111.Μ1111111111101111, Vocabula 111111111- ·
ratum, &Rei Namatiae. Norimbergae 1529. ,
in 8.v.1101. 1
15229.011101110111,11Μ111111111,8111011111- ' .⁵ -
11111.Ρ1111’111“1 1533. 1118. angl. Ι 30
15230. 1111.(3111111,1111)0111111111111,111111111111-,81 ν .
Μ11911111118111.1111101111 1606. 11 4· gal.
cort e . “5'0

30

 

