Τ 1111101111 nans ιι. μ

Histotio Americana.
⁴ §.1³ Historia 01111ναί11.

11861. ’ Antemnis scorsmnonrrn ,81 Miri·
dionale par M.Brion de la Toni, Μαρ.
pcc 6111 color. Poris- 1779. 86. 4ο
14863. Novns Onsrs 8111611611, rc insularum Vc·
teribusincognitarnmunacurnTabnlaCosmo·
graphica, Sc novis Navigationibus auctus.
Basilcae 1555. in sol. v. hol. 1 50
14864. lo. nn bobr, Novus Orbis, sen Descriptio
116110111611111111.6176811181111111611111
fol. sig. p. o
11865. Anconitanum, Descriptio Indiae Occi·
dentalis. Amsteiorlnmi 1622. in iol. fig. v.
hol. O. M. · r4o
14866. Vonsnfis de Franc. coreas anx Indes Occi-
dentnles . Amsterrinm ¹722· 3.vol. in 11. fi9.p. 1 s
14867. M. Bossu, Nouveaux Voyages aux lndes
JOccidentsles . Poris 1768. 2. to. 1. vol. in 12.
.“1. 5ο
1178689011 Honoris , de Originibus Americanis Li-
bri 11. Hagae Com. 1652. it. Nic.Biesdikii, Hi·
storia Vitae, Doctrinae 811. Davidis Georgii '
Haeresicrchae. Doventriae 1642. in 8. p.
11869. pantomimis, dc Rebus Oceanicis, &

' Novo Orbe. it. Ejusdem de Babylonica Le·
gatione ‚ r& de Rebus AEthiopicis Drmiam a ,
Goes. Coloniae 1514. in 8. v. hol. 60

14876. -ἑ- de Orbe Novo, cnraRicb. Hakluyti.
Parisiis 1587. inb. c. r. 11. '. ‘ 60

111871. los. Acesti, de Natura Ν. Orbis, ἃ de
Promulgatione Evangelii opud Barbaros.
CoiAgrr‘p. 1696. in8.p. , 30

14872. anrc. Lornz-os Gonnus, Historia gene·

· soledeloslndiao. Anvers.1554.in8.p. 20

 

