. 1111101111111111 ιι

145851111101111 Arcana Belli Tuscici an. 1737· .
9911111. Gomite a Schmettau. Tymaviae
·1776. in 8. gal. = ·· ¹ 30

14586. 14111111 d'un Voyageur‘& 1111111011 '
. L. .8.sur 11 Guerre des Tutus. Paris 1788.
in .r. 10

14587. Mamm 1111111111, devita, Moribus, ac
Rebus gestis scanderbegi adversus Tuscas.

Ar entorari 15384111 1011101. ram Editio. 1

14588. &mmm , 81 Consultationes de Bello·
Tureico variorum Auctorum 1111101111. Nic.. .
Reusneri 1011111.1.1“4111“11 1596. 4111. 1. 101.

. in 4. v. hol. ι 1

14589.001911111110111191110011011111001111- = =
tendo, 81 Bello contra 'furcas gerendo ex
Ita‘lico 111 latinum: 1011111111 1100111110.
Francofurri 1601. in· 8. p. - 30

14590. Ρ11.11.011110’111 Bello Tuscis inferendo.

Roma· 1774. in s. 1. 05

14591. ΒΕΝευ. 'os Αοῦοιτιε, de Bello 1011111 Bar· ·
batos a Christianis gesto pro Christi sepul-
ξ110,61]1111111 recuperanda. Basileae 1544.

118. sn 1. ³ , ··

14592· ··-— lclg. opus. 0101111411 1731. in 8. p. .
Ι15910101 mmo (1011111110, Historia delle ·
cose successe tra Selius, ed iVeneziani.

Venegt'a 15711144. ι

14594. Uss. 1701111111, de 1110 Foedere in Seli-⁸
mum Libri w.&c.Genuoe 1511711149.

14595. Am. 1011111111, ,1111101110 istor. della ·· ·
Veneta Guerra in 1101111011ιά 1691.
in 4. 14111. 1. vol. 11147199.

14596. ΑΝΤ. 11116111111111, de Bello Cyprio Li· .
1111 v. Romoe 1614. in 4. p.

9. lv. Historia particularis provinciarum, θ
s Urbium sub T urgbc‘ztl 11111011 p‘er Europam,
. Slssm 0

14597. Μ1110οΒ010111Ν1, l'Arcipelago con 111111
le sue leole, Scogu 811. Venetia 1658. in 4.

fis· τ· ¹

 

