111111111111 11.

14689. Μ111011111111 Schach ’1111111 11. Emper. de
Perse e'crites par Lni · 111111. Paris 1758. 1.
vol. 1118. 411101. d. , 70
14690. Ρ11110111111111111, delle Conditioni di “
Annas Re di Persia. Vene3ia 1618. in 4.1. 10
14691. 1.Ἀ111111111 en Perse de 11.(11111111111
Silva Flgneroa 11111111 1· Espagnnl, par M.
de Wicquefort . Paris 1667. in 4. p. 4ο
14691. 111111. polan, Historia Belli Persici inter
Murathem 111. 81 Mahemetem Hodabende; -
1111111111811111111111, (1111111181. Fran·
cofurti 1583. in 8. p. ¹ 20'
14693. (11111111 XV. Epistola ad Persarum Re-
· gem Sciahabbahas,cu1nnotisDan.Hegalsoni.
1617. in 8. angl. Υ y ’ 11)
14694. Ρ1111811111,Ε1191111111 1111119111111· .
gi· 19111119ςὶ011 (611181111111111111 in Perside ὁὸ
1111111. zennoer ana. a.
14695. 8111106101,11110111841111111 de 1·Ι
Empire du Mogol. Paris 1704. 1. to: 1. vol.
in 4. gal. , , , 79
14696. -- Id. opus. 11191 1708. in Ingal. ’ 30
14697. -- 111. opus, trad. in ltaliano ·,Vene3in .‘
1731. in 8. r. 20
14698. Η111111111111111111·81111111911111111111110.Ι >
gols, 81 Tartarea, trad. par M· de la Croix.

Dels 1711410111 11. angl. 1 20
14699. M. F. 8111111111 , Histoire de la derniere ’ Ι
Re'volution des Erana dn Grand Mogol,

avecla Suite . Paris, 1671. 1. vol. in 111. hol. « 40.

91111. Historia 1111111111 Orientalium, 86411111. .

147110· Canna. Tos1, Descrittione 441141111111110.Ι
111111111111111011111111. 1111111 16761161.
1470111161161111111111111011 des Indes, &de la·¹ 1
· ξ11111111111111111111111111
1’ Arabe ( par Renaudot ). Paris 1716. in
1. angl. ‘ 32 . 611

 

