1111101111 nans 11. , “17

1466410111Ὀ11110110100101 Historiae Sinicae

1 connexa cum Cyclo, qni 011140 1111 Tse di·

0111114111]οεΡ11110.1“011041111. 1774110110 v. 30
14664. G10: Bovfn, 1110111 de 1· Imperator de la '

cinomanna 1710. in 8. p. · 15
14665. Α1111110 Somno, HistoricaRelatione det

gran Regno della Cina .Roma 1653. in 4. gai. 4ο
14666. 111111011111011101,Νο11811010111011,1111

11111111 Historia de China ., Francofurtii in

Levini Apollonii de Petuviae Regionis in-

ventione, &rebus in eadem gestis. 141111111-

piae 1567. in 8. v. hol. 50
14667. Iconi ‘Regios 160111111118101111111 nunc te·

guantis. 1699. in 8. 1. 1'5
14668. Doni. 1111111011 Novom-:tn , Tratados

histor. politicos &s de la Monarchia de Chi-

111. Madrt'd 1676111101. p. 70
14669. Gn: Boioi. Buststncont , specimen Doctri-

nae veterum Sinarum moralis ἃ politicae, ’

Francofitrti 171410 811141. 4⁰
14670. 1000111111 01 1811110011, Historia 111

111 Cosas mas notables de laChina. Romo

1r8 . in 8.. ’ 1
14671. 3-5·- Η11101Ρ11 della 0111111;·110111111586’.111

ι. 11. - ·
14671.4 -g— Histoire du Grnnd Royaume de 11

chine. Paris 1600. in 8. p· A
14673. 1111110. ns Henaton, Histoire de la Chine

trad. del'Espagnoi, par1.Bellefleut. Paris ·

16111111. . 20
14674. Lonn 111 601111. , Nouvesux Me‘moires

11111· Etat priserit de 11 Chine. Paris 1696.

2. vol. in 12. {ff gal. 70
14675. 1101111111 e'lationde 11011101, patieP.

Gabriel de Magaiilans· Paris 16881114. gai. 50
14676. Μ. 11Α11111, Nie'moire surlaChine. Pe·

ltin 1776.1118·.1. ’ - 15
14677. 1311011111οΝ 61041101141111111101810.(11 ’

l' Empite dela Chine,&delaTattatie Chi· ' 1

110111,41111181811οΗ11111.1104111736.) , . ἐ

15

30

4101. 1041174411. 101. d,
Το111. V. B

 

