’ 1111101111 PARS· ιι. 5

14508. 10111111. 0111111111, Historia universalis
Asiaticnrum Gentium, et Rerum gestarum.

Antuerpioe 1604114 4101101. 70 .

ᾗ. ΙΙ. 111110νί1 Arabum, Saracenorum, el ’
Tunnzrnm .

14509. (31111111 des Troubles de l’ Est en , 1’ an.
177⁰· contenent l’Em'pine Tunc, la Volhi-
nie, 10 Podolie la nouvelle Servie 810.
Mappae 11111. color. in fol. obl. 1. 1 10
14510. 0111111110 la Partie Septentrional del·
Empire Otoman, 4111111111 Ζο110001.,1774.
Mappoe 111. · ¹ 1.
14511. 11110010 nell’ Arabia Felice 000 nna Me·
1110111 snpra il calle . Venegia 1711. in 11. p. 15
14511. Μ. 1111010110 ,5110700011 de Questionspro·
001111 nnn 8010044111100110 voyage <le
11101101100010017641014). “ 30
14513.111141111111111114110714000 11111110, &en d’
01110110401101011001. Sal-isse 1780. 1.
101.,108.71,4.1.11.101.11. 2 140

30

115 14. ,η’-υ 1)·010110110111101Ἀ111110, 4144541111Ἦέ

110110471014.00011. ,. 350
14515. 404-0014111011110111,1100000014 10114010 -ν,
110111 11101011001110111111 411111). lnt- ‚Gotllaen

1775111111. .‚ , 50
14511. 61110. 1111111. 11111111, de 01141οε ἃ Mn,

ribus Arabum 01101101.. 10101000 81 notis

Edv. Pocnckii. 0110011 1050. 1041051. . , 1 10
14517. υ·- Historia Β700011011111011011ςεὶ001αό.

101. cura Edv. Pocockii, qni Supplemen·

tum ad nostra usque ,10017010 0111010010· ,. , ,

1110.16113«ι71.1.101.10441111.Ι ,, , λ,444
14518. 1111. ΑΒ11111011, Tabulae Cllorasmlae Mn* '

111111011111011.ι. Descriptio Regionum ex·¹ ,Ι

tra Fluvium 01111111. 0101110111 100101

010111.1.01111101”11150.111414,ς , ,. . 80
14519. ABILFEDAE, Annales· Mnslemici ex *an-labo .

in latinum versi a lo: lac. Relske„ Lipsiae

.. ,60

 

