HtsTORtAE PARS 11. 13.

ne 1111611111οηί(111111111111111.1111111ιά 1718.
in 4. 1. 1ς
14615. Bramme. na Samnitico, Descriptio Terrae ι
Sanctae, Regionrtmque finitimarum. Μα-
, 1411116114ᾳί 1593. it. Ejusdem „itinerarium
Hierosolimitanu-m. 1587. 11141. hol.
1461619101111111 861111 , Descriptio Sacrorum
Locorum Palestinae nunc existentium . Bru·
nte 1716. 1114111131.
14617. 111Νο.Β1·;111)1Ν1, Historia dell· ant. emo-
derna Palestina. Venetia 1641. 1114. p. ,
14613. Crm'tsromr. Hernnmnnr, Palaestina , sive
Terra Sancta explicata . Wolferhpti 1655. ¹
in 4. 11. Ejusdem, Mamrductio ad Veterem
Geographiam. 16111. 1658. it. Phil. Cluerii,
Sicilia antiqua, Sardinia& Corsica 16111.
1659. it. Sim. Statorolsci, Polonia. ibidem
1655. in 4· v. 11ο1.
14619. Corin. Hierimo ‚ manuductio ad Terram
Sanctam 81 ]erusalem. Graecir' 1713. 111 fol.
1. . r
14620is‘qltjug. Rosea, Description topographiqne
de Saincts Licuit, ἃ de la Terre de Pro· ..
mission. Petris 1646. in 4. sip. 311.1ο1.11. 80
14611. Crrarsrnrffl Patr. Hierosolym. Historia , 81
Descriptio Terret Sanctae, Urbisque Hieru-
salem, praece. Venetiio 1728. in folfip. angl. ,.
Clariis albis intertextum . 2
14611. Gro: tirmior „ Viaggi per l· lsola di Ci· .
pro .‚ e per la, Soria e Palestina. tucca, e
Fr'rrnqe ¹7⁶9 - 76. 9. vol. in 8. r.
¹4⁶23· F. 11111616 nr &Gemite Viaggj in Pale· ,
„ stlna ,Persia ‚ e Mesopotamia.Roma 175 3 ··
57· 3· vol. in 4693111191. d. ¹ '
14614. BERN. Bttfiinssneactt, yde Peregrinatione in
Montem Syon 811. cnm Sclrematihus Ur-
bium 81 Locorum &c Lepitrrr in Fine per ’
Pet-rum drach civem micenam-impressum · ,
14911111614631. ’

De pluribus* hujus Operis Editionibtrc tc raritate.. Ἴ
114 Freytag Adpnt· 11111.. 1111111941.

 

