14 contorsit.

¹4⁶25· Ν10.01111111·. 1110111111, Peregrinatio Je-
101011011101.]αιιη·οἰ.175310101οη0. 60
14606. 11110010 da venezia rt S· Sepolcro ed 11
Monte Sinai del P. Fr. Noe Frrrrcescano.
Bassano 1770. in 8.fi9. 1. 20
14617. 10: eorovrcr ,11101101101111-11110101411111-
tanum, &Syriacum . Antuerpioe 1619. 11141
fin. v. 1101. · tto Ν

Libet ob leonum Pulcritudinenr, & Auctorir 111-
gtnuitatem magni factus,c1emem.

14628. Gto. ZuAttAttno, il Viaggio 111 01111111- ·
lemme fatto nel 1586. Romo 1587, in 4419. p. 50
14619. Η1111111111011011111, Voyage d'AiepiJe·
rusalem. Utrecltt 1705. in 12. [19. 1. 30
14630. 1111111005 della gran controversia nata in
Gietusalemme circa alcuni Santuatj da’Greci
usurpati i Latini . Lodr' 1633111 4. 1.
14631. Μ. 01111 110000, Voyagede Syrie, & dtt
Mont · Liban . ,Amsterdam ¹723· 3. voi. itt
10. . .
14631. 9661111110111, Viaggio al Monte Libano.
Roma 1655. in 4. 1.
14633. 10110101 Monte Libao trad. de 1· ltaiien
du P. 111. Dandini . Parit 1685.1n 13111101.
14634. 1110011018. 1311111111, Histoire des Dru·
set Peupie du Liban. in 12. gal.
14635. 81111Α100111011111111111101010110..
sis Filii Patriorchae Antiocheni ‚ Vindiciae
nationis Maronitarum 111 quibus Veterum,
ἃ Recentiotum de Maronitis Iudicia exami-
nantur. MS. 1114. angl. ’

Laudant hoc oput normannus Bitian. ortenrat
Το10.1.4>14.496.1.14011110001101110.Το111.111.001.71.

14636. Frusn 1111110111, Dissertatio de Origine,
Nomine, ac Religione Maronitarum. MS.
Autoqropnus 1114. 60

14637. 111111111011111111101016101111011,εΡ10110111·1 .

 

