111111111111111 11. 15 “

ι 1110111116111111111711111189 ,- 4⁰ .
Ῑ1879. 111111114111111 all'AutordelDis'inganno. ·

11789ῗ7ἔ11111ζ118611111911 11111111 11111811.’111111ο . 19. ’
1111111 del Disinganno..- 1701. in 8. ’

14781. 11111110111191111,1111111111, 81 Tarta-
ta'res 1 NI. Pasv, par ’1111 Βέηέάἰοιίη. Ge· . ,
1111111776.1118.1; ’ “ · ι ’· ;

14782. Ρ111111.Οο11111111,111111111111111111111111 ·
111111111111111011111141111111111 du ·
cardinal de Tournon. 1714. in 12. 1., ’. .

14783. 1111Μο1111111101111111161111111111 di Tour'..
non. Venesia 1761. 8. vol. in 8.·1. ,,

14734. 111111·Μ.1.1111111, Ε111111 del Decretopu·
blicato 1111111111111110.Τοπ1.1111111101. ·
Roma1728.in·4·p· - ¹

14785. 1111101111 1111111111 11111 ai·PP.{Gesuiti'
da F. Luigi=M.'Lucino.· Colonia 1719. 2.v01. .
in Δ· t· · ’ ’ s 80'

14786. Hisrgms dei' Eglise du lupun, par ie*¹
P. Crasset. 1311νί11715.1.1ο1.1114.311.1οῐ.11. 1 80

11787. 1111101111 de 1Ἐ111 111 ia chres-ient& 11111.ν .

² pon, & du Martyre de plusieurs Chrestiens'*
1111’1111.1611’·1’4·.01111411611111184). · ‘2 « 19

14788. ·Ε1>11101.11],1Ρο11111111 multorum 1111111111
Jnsulis Gentilium 111 Christi fidem couver-
1111111.111111111“1·157ο.111.8.9. ' εἷ. · 20

14789. Lm 1111 Japon des 111. ’.1591 -9413111,
111117 1595. in 11. p. ·.

¹4i90· 1111111111 de ce qui ε’ est passe} 111 -Japon ᾗ
tiree' des Lettres des 111. 161911. Paris 1615. :

v in 8. p. 1 7

14791. Ν11.Τ1111111111, Commentarius Rei Chri-7 .
1111111141419111101.«1119711111. 1615.Ι 11184). ι· ·

14791. u·- de‘Ghristisnis apud Japonios Τ1111’111·· , '- ’ἰ
pisis cum Auctario 11111111, s& lc'onibus Sa·'
delerianis· Μοηαεὴῐί 161911141719811. “’ ’ ἶ

14793. -u de Christiana Expeditione apud Siiiasi ’
suscepta 1180111111. 0111111618111 8. gai.

14794. 1111311111111110 , Relation de la Perseciicion

de 11111111 8. Fe en los Re'ynos dei Japon.
Madnd 1617.1ni01.ga1. Ι

 

