rs *curssrsrae

Ammomes ad praefatam Historiam de Tar)
tarja M. Ι. Β. 1)11 Haldi in german. linguam)
vrrsae. Rosrocru· 1756. in 4. gal. 8
14678. Μ.1Ἀ111Ε611011111, Histoire ge'rrersle de 7
· 11 Clrineti Paris 1777 - 80. 11101. 1114. 719. 6
1101. . 1
14679ῗΗ11101111 Moderne des Chinois, 1171011-
, uois 811. pour servir de suite 11 l' Histoire au*
cienue de Μ. Rollin. Puris 1754. 12. vol.
11111. angl. . 4

-- §.Vl Historia Persiu, 8 Mogolis.

14680. (2111111. ΖΕΝο, Viaggio in Persia. Venetia

1 58. 111 8. 1. 15
14681 ⁵Vorsuti, ou Re'lation de l’ Etat pre'sent du

Royaume de Perse, parm. Samson. Paris

1695. in 12. gal. 20
14682. Memorem secrets pour servirr'r l’ Histoire

de Perse. Amsterdum 1745. in 8. angl. , 30
14683. 11111111 81211111, ,Rerum persicarum Histo-

111,1 acced. Aliorum Auctorum Opuscula va·

111 de eodem argumento. francofurti 1601.

in fol. angl. 1 20
14684. Erursrmrnrs Persarum per totum annum

jurraEpochss celebriores Orientis ex MS.
· , Ambo 1111111. versae 81 illustratae a Mat. F rid.

Beckio. [1144111111 1695. iu fol. angl. 8ο
14685. Η11101111 priorum Regum Persarum post
r · firmatum in Regno Islamismum ex Muha-

mede Mirchoud Persice, 81 Latine cum no·

tis geograph. literarlis. Vienna· 1781. 1114.Ι

gal. 101. d. 1 40
14686. Luo. 1111 roua 1111 10Νο1111115 , Annales

Arsacidarum. Argentorutr' 1731. in 4. 71. 3ο
14687. 81111118111101111, ds Regio Persarum Prin·

cipetu, cura Jo: Henr. Lederlinl. Argento-

11111710. in 8. v. hol. 60
14688. Ferme. Fumo. Scuuoerrru de Jurispruden·

ga Pelrsarum Veterum. Viennae 1757111

·. ang. · 15

 

