11 -’0’13Α1’1’1’.1 V.

’14598.-- 11 Regno di candia (1111111110 ,141 ·
intagliato 1111111111. 111111ςί0 1651. in fol. p. ,Δ 80
14599. Ρ11110 81111. 111101, Β1111111111101 dell·¹

Arcipelago· co‘n 'tutte l' 1s0103 Porti 811. Αηϊέ
1111110111 1676. 111101. 1. · κ 60

14600. Β11011111011 exacte (111 11111 de l'Archi÷

pel trad. du 1111111111 d? 0. Dapper . Amstet· , «

dam ¹703· in 101714. angl. 3
14601. Νο11111 111111 1111Ρ1100011011ο diviso 111,

otto Provincie. 111111ζί0 1687. in 4.]19· r·. ἱ· ’ 25
14602. Ρ.ΑΝ1.Ρ1011100, Descriziono Corografi·'

ca' del Peloponneso , ὸ 1110111 . 11111411 1700.
2 m . . · .
ι 14603..-4-Ρ1611110110311111(1111110111118110.111· ι -·

1110194. , ..τ

14604. amc. 111111οΝ1, Notizie storiche della
¹ 01111111.Μ110101787.1118.,1. .· ’
· 14605.111111...0010111111, 1111110111111011041111· ,

· 1111111111 morea, Negroponte', eAdiacen»

ze. Venegzo in fol. 719. p.· ,’ ’ ,1,βῦ
14606. ὲ--έ 1111110111111011031111111111111171111111··

11 Moron. Venegia in 8. fig. 41 , 30
14607. -Ε ΡΑ110111,·110111 di Rodi 11111
· moderna. Venqia 1688. 111 8. fiffip. · 13⁰
14608. ΑΝο11. 1111111011, Historia di Corffi . Ve-

netia 1672. 111 4. gal. 2 70
14609. Lumo 111110. 1111111111, 011111111οηί 111·Ι

tomo 11 Bosforo' Tranio ,00110 01111111 ,
·’ Costantioopoli.Roma 1681104171· · 25
' 14610. RfimTloN (1111νογεςοᾶεοοηςωηιῑηοριε, .·

par Μ. Gtelot‘a Paris 1681. 1011719431.

14611. 6101Β1Ν10111, Relatione (11111113ἐέ10111·Ι

to in Costantinopoli dal (1011111111.
*1 11. Venetia 1685. in 1111110111.

7 14611. Rue.G1os.BoscoV1c11,Giornaled’unViag·
„ gio da costantinopoli· in Ρο.101’111,’ 10111111 . ’
111131ῑί011 delle Rovinesdi Tooja. 11011100 ''··=
’ · 17 4. in 8. 1.
14613. Hormus de 11 1101111111 , ’ἁ 1111111111 par
Μ.Ο...Ν11111111111 ’1781111 [M. ·· ··30
¹46¹4· ΑΝΤ. 1111101110, 114011111111111101111-

1011- · 2

30

 

