⁵ ἰο 31111111. -

14702. Vsncuru all’ Indie Orientali dei P. Fr. Vin· . 1

3301οΜ.Ο3111131.833130.11111171111678111441. 25
14703. 17111113Ρ1311100313111, voyage aux ln·

des Orientales , Mardives, Moluques, & ,
austasii, avec les Observations de M. Du

Val.Pari51679.3.par. 1.101.1“114.1.1101. 80
14704. 1101110111 qui ont servi si l'Etablissement
ι· 81 aux Progres de 13 Compagnie des ludes
ssrieutales. ‘Anzsterdnm 1701. 2. vol. iu 8.

. 31. ’ 86
14705.θέ de M. Delion aux ludes . sologne 1709.

³ 3.to;2.vol.in 1371431141. 70
14706. M. ue u'A' Fuorru, Essais histor. sur 1· 111-
113, precede d’ un Journal des Voynges ‚ 8<
' d’une Description geograph. de 13 Cute du

Cororr'raudel. Paris 1769. in 11.’1. ’

. 14707. 11111100018111111111113,17073431 la C6te
de 1113131131, Gon, Batauis &autres lieux
des ludes orientales. Puris 1736. 2. par. 1.

voi. in 12. gul. 40
14708. Heuu.L0unz,Historia deiDescubrinrientn
y Conquista de 13 Indis per ios Portugues.

Anvers 1554111 8. c. n. 30
Ῑ113111111111111111111111111

, Junctnm1588. in iol. p. · 150

14710. -,-- Id. opus. Veneriis 1589. 1114431. 80

’ 14711. -- ld. opus. Antuerpiae 1605. in 8. v. fl. 70
14711. Pseu. Jnnurc , Histoire des indes Orienta-
les ‚& autres Pays decouverts des Portugais,

‘Anas 1011. in 8. p. 30
14713. - Thesaurus Rerum indicarum . Col.

Ayrrpr1615. 3.10.4.101.1118.1.1101. 1 40
14714. Hrsrorns des lndes orientales, par M.

⁴ Souchu de Renueiort . Leide 1688. 111 12. gel. 30
14715. 1111101111 des ludes Orientales, 71311181·
Α11113 Guyon·. Puris 1744.3.101.111 8. v. g.

cor. d. ·ι 20
14716. Ssunnouus de ludia ejusque gloriosa Juven-
rute habitis Rhetoribus Viennensibus. 1726.

· in 12.r. 10

 

