1 · ’1111111 n ³

14516. 1161111111 Patr. Alexandrini, Annales arn· s
bo-lan‘ni interprete Ed. Pncockio. Oxoniae
16591. to. 1. 661114. c· 2 5ο

14511. Μ. n· 111111 nn 1111111111 , :Histoire des
11616111ῑί6111111Ἐ1191111111Α11611. Parin .
1756416111 84111111.

14511. Μ.(11116611111, Histoire de 1· Afrique,&
de 1·Espngne 16111 111161111111611 des Arn-

' 1111.Ρὶ11111765319111111151. 1

11511811. 1111111111, Saggio suli· Origine„
011116, [1111111611 &n degi· Arabi avanti
Manmetto. Padovn 1787. in 8. gal· '25

11514. Tuo. Ennnn ,1111161118111111111.11411.

Bai. 1615. in 4. p. 50

14515. 0111111Α611.0611161111, saracenicae Histo-
1111111111 ιιι. acced. Wolf. Drechsleri, Chro-

11661 διε. Francojnrii 1596. in 11141.Ι 66

1451611611. Dnncnsnem, (11111111111811111-Δ

- 11111111, 81 Turcicurn, cum append. Jo:
Renenn ,& Dissertatione de Imperio Tur·
cieo 41111111. 4411111 1689. 11111141. 36

14517. Sim. 01111111, istoire des Sarrasins trad.
de 1411141611. Paris 1748. 1. vol. in 11511.
con. . 70

14518. 1111111111 Cnosii, Turno · Graeciae Libnvnn.

G. 1.. 31111111 1584. 1111111161. ‘ , 146

14519. Η11161111 01111111 desines cont'enant l‘

Ι Histoire de Chalcondyle 11111111 Bl. de Vi·
genuine continu& jusqu' i· 1· nn. 1611911

· Anus ἃ Mezeray, 1111 i· Histoire (1181-
1111 «gen. Paris 1661. 1. voi. in fol. fig. ν. g·
con. . 1150

14536. Animi. 0111111111, della Origine de’ Tur·
chi , & Imperio della Casa 0116111111. 1541.
in 8. 1. 20

14531. Ρ1111. 111111116111,111 Origine Imperii
Tutcnrnm, 81 de Eorum monibus. Vtteber·

911 1561. in 8. ρ. 20

14531. 011111111111111, de incrementis Domi·

’ natus Turcici. Francofurii 16151141151. 15

14533. 1111.11111111,1ε incremento, con·

 

