4 01111111.

14497. Μ. 13111011 111011111011Λὶέ1111011 du ,
Voyage du Levant 1111 pat ordre dn Roi. ,
Amsterdam ¹7¹8· 2. to. 1.vol.i114. fig. angi. 3

14498. 1111011111 de Levant du Sieur 11111011,
avecta R'e'lntion du Siege·de Babylone, ·
par 81111111·Μο11111. Parit 1651. in 4. gai. 60

14499. Μ.1)18001011,111’1111011 du Voyage de
Μ. 1· Ενὲςυε de Beryte par la Turquie ,
la Perse 'les Indes 81111111 1666. in 8.

1. 1. d. 20

14500. Vontons de 1111111111110111011111110111111,
dans x1’Egvpte 811. trad. de l' Anglois‚ par =
M. Eydou‘s. Nencnotel 1772·- 73. 6. 101.

111 to. r. 220

14501. 101ΗΕΝ11Ηο111Ν61115Α101111010811 Orien-
11111, exhibens Compendtntn Theatri ‚ &
Topograpitiae Eccles. Orientalis . Hz'delbergae
1661. 11. Ejusdem Gippi hebraici 1111111111 in,
1111111. ,

14502. -- Historia Orientaiis' ex variis Mona· ,
mentis collecta. Tioari 1660. 1111181111-
thusen ‚ syntagma Historiae Saraceno - Tur,
cicae 1 Muhamede 1. ad Muham. IV. Hel-
mstodii 1664. 11. Μ. Jo: Fabricii , 1111111111-
dis Testamentum , sive Pacta cum Chri·
stianis Oriente inita. 1101101111 163811.

- Mat. F 1111. Beckii‚ Bina Capitula Alcorani
de Roma 8< de Victoria notis locupletata. ·
Any. Vindel. 1688. in 4. v. hol. 1 40

14503. Β1111οτ1110010111111111,01 Dictionnai-
re univers. contenant tout ce qni re'garde .
11 connaissance des Peuples 111 1· 0111111, ’
par Μ. d’ 1111111101. Paris 1697. in iol. v. d. 4

¹tt0t· -- ld.opns.Maestr'icltt 1776. insol. c.t.d. 4 50

14505. Μ. Ρ11111 Vanam, de Regionibus Orien-
talibns; Althoni Armeni , Historia Orien-
taiis ; Andr. Mulieri, de Chataja Disquie

· sitio. 00101118111111111119.1671.11111031. 80

11506. Α1111 Nova Descriptio,cura L. M.S.Lat.

Paris 1656. in fot. p. - 1

14507. Gto. nt Batenos, i'Asia trad. da Alf. Ul·

' ¹0³· Venetia 1562. in 4. p. 40

50

 

